spring.application.name=rest.api.studentManagement

#shoji's MacBook setting
#spring.datasource.url=jdbc:mysql://localhost:3306/StudentManagement
#spring.datasource.username=root
#spring.datasource.password=yukke9748
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#CompanyMyPC setting
spring.datasource.url=jdbc:mysql://localhost:3306/StudentManagement
spring.datasource.username=root
spring.datasource.password=S.yukke97480211
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/*.xml

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.group-configs[0].group=all
springdoc.api-docs.group-configs[0].paths-to-match=/*
